{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!docs"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Bun": "src/ must use node: APIs only, not Bun."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "bun": "src/ must use node: APIs only, not Bun."
                },
                "patterns": [
                  {
                    "group": ["bun:*"],
                    "message": "src/ must use node: APIs only, not Bun."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
