{
  "name": "crossrepo",
  "version": "0.0.0",
  "description": "Create, sync and remove the same git worktree branch across many sibling repos with one command.",
  "keywords": [
    "ai-agents",
    "bun",
    "cli",
    "developer-tools",
    "git",
    "git-worktree",
    "multi-repo",
    "typescript",
    "worktree"
  ],
  "license": "MIT",
  "homepage": "https://alexsuprun.github.io/crossrepo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsuprun/crossrepo.git"
  },
  "bugs": {
    "url": "https://github.com/alexsuprun/crossrepo/issues"
  },
  "type": "module",
  "bin": {
    "crossrepo": "dist/xr.js",
    "xr": "dist/xr.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:adapters": "bun test tests/adapters --pass-with-no-tests",
    "test:commands": "bun test tests/commands --pass-with-no-tests",
    "test:smoke": "bun run build && bun --config=bunfig.smoke.toml test ./tests/smoke/*.smoke.ts",
    "build": "bun build src/cli/bin.ts --target node --outfile dist/xr.js --define XR_VERSION=\\\"$npm_package_version\\\"",
    "validate": "bun run lint && bun run typecheck && bun run test && bun run test:smoke",
    "release": "changeset publish",
    "prepublishOnly": "bun run build",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@clack/prompts": "1.8.1",
    "@types/bun": "1.4.2",
    "@types/node": "^22",
    "commander": "15.0.0",
    "fastest-levenshtein": "1.0.16",
    "mdast-util-from-markdown": "2.0.3",
    "typescript": "7.0.2",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
